<!DOCTYPE html>
<html>
<head>
    <Title> For you...</Title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Space+Mono&display=swap');

.responsive-img {
    max-width: 20%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}
h1 {
    text-align: center;
    font-family: 'Space Mono', monospace;
}
div {
    text-align: center;
}
.rectangle {
    height: 50px;
    width: 1840px;
    background-color: transparent;
}
.buttons {
    font-family: 'Space Mono', monospace;
    padding: 10px 24px; 
    cursor: hand; 
    float: center;  
    margin: 10px;
    width: 150px;
}
.clear {
    clear: both;
}

</style>

<body>
    <h1>This is about the life of us</h1>
    <img class="responsive-img" src="assets/index.jpg" alt="My baby, my baby">
    <div><p style="font-family:'Space Mono', monospace;"> My dream will allways be as amazing as you. This is just my little tribute to you.</p></div>
    </p>
    <div class="rectangle"></div>
    <div>
        <a href="pictures.html">
        <button class="buttons">The Pictures</button>
        </a>
        <a href="letter.html">
        <button class="buttons">This Letter</button>
        </a>
        <a href="song.html">
        <button  class="buttons">Our Song</button>
        </a>
        <div class="clear"></div>
    </div>

</body>
</html>

