<!DOCTYPE html>
<html>
    <head>
    <title>This Letter...</title>
    <link rel="icon" href="assets/favicon.ico">
    </head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Space+Mono&display=swap');

h1 {
    text-align: center;
    font-family: 'Space Mono', monospace;
}

div {
    text-align: center;
}

p {
    text-align: center;
    font-family: 'Space Mono', monospace;
    max-width: 1000px;
    padding-left: 440px;
}

.responsive-img {
    max-width: 20%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}

.buttons {
    font-family: 'Space Mono', monospace;
    padding: 10px 24px; 
    cursor: hand; 
    float: center;  
    margin: 10px;
    width: 150px;
    
}
</style>

<h1>This letter...</h1>
<img class="responsive-img" src="pictures/28.jpg" alt="My baby, my baby">
<div>
    <p>
    É extremamente difícil escrever poemas pra você que nem antigamente. É difícil até mesmo escrever uma carta, porque depois de todos esses anos e os que ainda irão vir, meus sentimentos por você ficaram sem palavras.
Às vezes mal posso acreditar, por mais que isso soe super cliché, que ainda estou com você. Que no fim do dia é o seu corpo quentinho que deita comigo.
Quando éramos adolescentes, lembro de olhar pra você e sentir obviamente aquela paixão perdida de adolescente, mas também, um pouquinho de desespero. De que se a gente não desse certo, eu não conseguia imaginar outra pessoa com a qual eu ia querer levar de bicicleta até o ponto, ou vender meus jogos pra pagar passagem, ou aprender comer fruta e passar creme no cabelo e depois finalizar com difusor.
A gente tá chegando a 7 anos, e eu ainda acho que tem tanta coisa que não fizemos ainda. Que não nos falamos ainda. 
Quando eu olho pra você eu não tenho palavras pra descrever o que eu sinto. É um estado de tudo, de paz e de entusiasmo tudo ao mesmo tempo. 
Mas, apesar de tudo isso, algumas coisas nunca mudam. Eu ainda faço coisas pra te impressionar como se você estivesse vindo na minha casa só de fim de semana. Quem sabe dessa vez vai ser tão incrível que você vai tomar o risco de ficar até depois de anoitecer. E depois a gente arruma um jeito de fugir disso. 
Eu tenho orgulho de tudo o que você se tornou pra você mesma, e pra mim. E também sou muito agradecida por você ter passado todos esses anos comigo, acreditando que eventualmente tudo ia ficar bem. 
Eu gosto de pensar que chegamos lá. E agora, tá tudo bem. 

    </p>
</div>

<div><button class="buttons" onclick="goBack()">Go Back</button></div>

<script>
    function goBack() {
      window.history.back();
    }
</script>

    <body><!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/8.6.5/firebase-app.js"></script>
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/8.6.5/firebase-analytics.js"></script>
        
        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script></body>

</html>