<!DOCTYPE html>
<html>
    <body>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Space+Mono&display=swap');

.audio-container {
align-items: center;
padding-top: 100px;
padding-left: 740px;
padding-right: 740px;
}
.buttons {
    font-family: 'Space Mono', monospace;
    padding: 10px 24px; 
    cursor: hand; 
    float: center;  
    margin: 10px;
    width: 150px;
}

.responsive-img {
    max-width: 20%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
    
}

div {
    text-align: center;
    padding-bottom: 100px;
}
h1 {
    text-align: center;
    font-family: 'Space Mono', monospace;
}
</style>

<h1>Our Song...</h1>
<img class="responsive-img" src="assets/capa.jpg" alt="Our Song">
<div class="audio-container">
<audio controls autoplay>
    <source src="assets/audio.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>
</div>

<div><button class="buttons" onclick="goBack()">Go Back</button></div>

<script>
function goBack() {
  window.history.back();
}
</script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.6.5/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    </body>
</html>    
